{
  "name": "photosite",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.4.2",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "build": "turbo run build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "i18n:check": "pnpm --filter @photoo/i18n i18n:check",
    "prepare": "husky",
    "stack:up": "docker compose -f infra/docker/compose.dev.yml up -d --wait postgres redis minio mailpit && docker compose -f infra/docker/compose.dev.yml run --rm minio-init",
    "stack:down": "docker compose -f infra/docker/compose.dev.yml down",
    "stack:reset": "docker compose -f infra/docker/compose.dev.yml down -v",
    "db:seed": "pnpm --filter @photoo/db run seed"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,cjs}": [
      "prettier --write",
      "eslint --flag v10_config_lookup_from_file --no-warn-ignored"
    ],
    "*.{json,yml,yaml}": "prettier --write"
  },
  "devDependencies": {
    "@photoo/config": "workspace:*",
    "eslint": "9.39.5",
    "husky": "9.1.7",
    "lint-staged": "17.5.1",
    "prettier": "3.9.7",
    "turbo": "2.10.13",
    "typescript": "6.0.3"
  }
}
